PORT=8080
#DB_USER="PiotrKasperek"
#DB_PASS="Bento9930"
MONGO_URI="mongodb+srv://PiotrKasperek:Bento9930@cluster0.rpiky5a.mongodb.net/todobackend"
TOKEN_SECRET="jpqOoZ3UAepEKcMrf-rBDvwIuZGg69JXLb3HzCycCFU"
